{
  "name": "productivitytools.plate",
  "version": "0.0.1",
  "description": "PT implementation of plate",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && npm run build:esm",
    "build:esm": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pwujczyk/productivitytools.plate.git"
  },
  "author": "Pawel Wujczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwujczyk/productivitytools.plate/issues"
  },
  "homepage": "https://github.com/pwujczyk/productivitytools.plate#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "slate": "^0.93.0",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.93.0",
    "styled-components": "^5.3.9",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@udecode/plate": "^20.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
